CACHE MANIFEST
# v2 - 5/29/2017
CACHE:
/index/index.html
/index/files/aaa_0.jpg
/index/files/ajax-loader.gif
/index/files/apple-606761_640.jpg
/index/files/computer-maintenance-cincinnati_2.jpg
/index/files/computer-repair-cincinnati_2.jpg
/index/files/computer-repair_1.jpg
/index/files/computer_maintenance_-_cincinnati_oh.jpg
/index/files/contactPict.jpg
/index/files/css.css
/index/files/Data_Recovery.jpg
/index/files/fpu-front.min.css
/index/files/GCCLogoColor1.jpg
/index/files/greater_cincinnati_computer_1.jpg
/index/files/hard-disk-data-recovery-826x500.jpg
/index/files/homePict1.png
/index/files/homeWhatWeDo.jpg
/index/files/homeWhoWeAre.jpg
/index/files/jquery.fancybox-1.3.4.min.css
/index/files/mc-front.min.css
/index/files/networking_slider-1100x500.jpg
/index/files/NITD.jpg
/index/files/productsHeaderPict.jpg
/index/files/servicesCompRepPict.jpg
/index/files/servicesDataPict.jpg
/index/files/servicesHostingPict.jpg
/index/files/servicesNetworkingPict.jpg
/index/files/servicesWebDesignPict.jpg
/index/files/service_slider2-1600x500.jpg
/index/files/tc-scripts.min.js
/index/files/tc_common.min.css
/index/files/webHeader.jpg
/index/files/wi-fi-cincinnati.jpg
/index/files/YPFCP.jpg
/index/index.php/blog-and-how-to/index.html
/index/index.php/contact/index.html
/index/index.php/data-recovery/index.html
/index/index.php/directions/index.html
/index/index.php/products/index.html
/index/index.php/services/index.html
//www.youtube.com/embed/IvbYRJkL0VE?version=3&hl=en_US&rel=0
//www.youtube.com/embed/8l-6f6w1U0c?version=3&hl=en_US&rel=0

NETWORK:
CCCcache.appcache
*
