CACHE MANIFEST
# v1 - 4/29/2017
index.html
files\aaa_0.jpg
files\ajax-loader.gif
files\apple-606761_640.jpg
files\computer-maintenance-cincinnati_2.jpg
files\computer-repair-cincinnati_2.jpg
files\computer-repair_1.jpg
files\computer_maintenance_-_cincinnati_oh.jpg
files\contactPict.jpg
files\conversion.js.download
files\css.css
files\Data_Recovery.jpg
files\effect.min.js.download
files\font-customizer-front.min.js.download
files\font_customizer.min.css
files\fpu-front.min.css
files\fpu-front.min.js.download
files\GCCLogoColor1.jpg
files\greater_cincinnati_computer_1.jpg
files\hard-disk-data-recovery-826x500.jpg
files\holder.js.download
files\homePict1.png
files\homeWhatWeDo.jpg
files\homeWhoWeAre.jpg
files\jquery.fancybox-1.3.4.min.css
files\mc-front.min.css
files\networking_slider-1100x500.jpg
files\NITD.jpg
files\overlay.js.download
files\productsHeaderPict.jpg
files\red.min.css
files\remote.js.download
files\scripts.js.download
files\search_impl.js.download
files\servicesCompRepPict.jpg
files\servicesDataPict.jpg
files\servicesHostingPict.jpg
files\servicesNetworkingPict.jpg
files\servicesWebDesignPict.jpg
files\service_slider2-1600x500.jpg
files\styles.css
files\tc-scripts.min.js
files\tc_common.min.css
files\util.js.download
files\webHeader.jpg
files\wi-fi-cincinnati.jpg
files\YPFCP.jpg
index.php\blog-and-how-to\index.html
index.php\contact\index.html
index.php\data-recovery\index.html
index.php\directions\index.html
index.php\products\index.html
index.php\services\index.html
https://www.youtube.com/embed/IvbYRJkL0VE?version=3&hl=en_US&rel=0
https://www.youtube.com/embed/8l-6f6w1U0c?version=3&hl=en_US&rel=0

NETWORK:
CCCcache.appcache
*
